{
  "name": "cw_forms_js",
  "version": "1.0.0",
  "description": "A Project to manipulate form flow buttons, texts, etc\r Until we have the sollution done in the backend and add it so\r that the customer can change it by them selfs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
